<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags  -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon  -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Title -->
    <title>Git</title>
  </head>
  <body>
    <!-- header section -->
    <div class="inner-container">
      <header>
        <!-- brand logo -->
        <a href="./index.html">
          <img
            src="./images/logo@2x.png"
            alt="git logo"
            width="110"
            height="46"
          />
        </a>

        <!-- page heading -->
        <span id="page-heading">--local-branching-on-the-cheap</span>

        <!-- search bar -->
        <form class="search">
          <input
            type="text/javascript"
            placeholder="Search entire site..."
            autocomplete="off"
          />
        </form>
      </header>
    </div>

    <!-- first page -->
    <div class="first-page">
      <div class="inner-container">
        <div>
          <p>
            Git is a <a href="">free and open source</a> distributed version
            control system designed to handle everything from small to very
            large projects with speed and efficiency.
          </p>

          <p>
            Git is <a href="">easy to learn</a> and has a
            <a href="">tiny footprint with lightning fast performance</a>. It
            outclasses SCM tools like Subversion, CVS, Perforce, CVS, Perforce,
            and ClearCase with features like
            <a href="">cheap local branching</a>, convenient
            <a href="">staging areas</a>, and <a href="">multiple workflows</a>.
          </p>
        </div>
        <div class="illustration-div">
          <img
            class="illustration"
            src="images/branching-illustration@2x.png"
            alt="branching illustration"
            width="389"
            height="251"
          />
        </div>
      </div>
    </div>

    <!-- Content Page -->
    <div class="content-div">
      <div class="inner-container">
        <div class="content">
          <!-- Content Navigation -->
          <section id="content-navigation">
            <nav id="content-nav">
              <ul>
                <li id="nav-about">
                  <a href="">
                    <img
                      src="images/nav-about@2x.png"
                      alt="nav about"
                      width="74"
                      height="74"
                    />
                    <h3>About</h3>
                    <p>
                      The advantages of Git compared to other source control
                      systems.
                    </p>
                  </a>
                </li>
                <li id="nav-documentation">
                  <a href="">
                    <img
                      src="images/nav-documentation@2x.png"
                      alt="nav documentation"
                      width="74"
                      height="74"
                    />
                    <h3>Documentation</h3>
                    <p>
                      Command reference pages, Pro Git book content, videos and
                      other material.
                    </p>
                  </a>
                </li>
                <li id="nav-downloads">
                  <a href="">
                    <img
                      src="images/nav-downloads@2x.png"
                      alt="nav Downloads"
                      width="74"
                      height="74"
                    />
                    <h3>Downloads</h3>
                    <p>
                      GUI clients and binary releases for all major platforms.
                    </p>
                  </a>
                </li>
                <li id="nav-Community">
                  <a href="">
                    <img
                      src="images/nav-community@2x.png"
                      alt="nav Community"
                      width="74"
                      height="74"
                    />
                    <h3>Community</h3>
                    <p>
                      Get involved! Bug reporting, mailing list, chat,
                      development and more.
                    </p>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- Book for Git -->
            <div id="book">
              <img
                src="images/progit2.png"
                alt="pro git book"
                width="56"
                height="74"
              />
              <p>
                <strong><a href="">Pro Git</a></strong> by Scott Chacon and Ben
                Straub is available on <a href="">read online for free</a>. Dead
                tree versions are available on <a href="">Amazon.com</a>.
              </p>
            </div>
          </section>

          <section id="downloads">
            <div class="monitor windows">
              <h4>Latest Resource Release</h4>
              <span class="version">2.39.0</span>
              <a href="">Release Notes</a>
              <span class="release-date"> (2022-12-12) </span>
              <a class="button" id="download-link" href=""
                >Download for Windows</a
              >
            </div>
            <table>
              <tbody>
                <tr>
                  <td nowrap="true">
                    <a class="icon gui" id="gui-link" href="">Windows GUIs</a>
                  </td>
                  <td nowrap="true">
                    <a class="icon older-releases" href="">Tarballs</a>
                  </td>
                </tr>
                <tr>
                  <td nowrap="true">
                    <a class="icon mac" href="">Source Code</a>
                  </td>
                  <td nowrap="true">
                    <a class="icon source" href="">Tarballs</a>
                  </td>
                </tr>
              </tbody>
            </table>

          </section>
        </div>
      </div>
    </div>
  </body>
</html>
